# TaskManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lauraeyal/taskmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauraeyal/taskmanager/: AnalyticsApplication.java  DatePickerFragment.java  ManagerATasksFragment.java  ManagerUserInfoFragment.java  ManagerUsersFragment.java  ManagerWTasksFragment.java  MyItemClickListener.java  MyItemLongClickListener.java  NotificationBroadCastReceiver.java  RejectTaskViewDialog.java  TaskViewDialog.java  TimePickerFragment.java  WorkerATasksFragment.java
app/src/main/res/layout/: activity_about.xml  activity_about_admin.xml  activity_about_member.xml  activity_addtask.xml  activity_addteam.xml  activity_login.xml  activity_members.xml  activity_phonecontacts.xml  activity_setting_admin.xml  activity_settings.xml  activity_settings_member.xml  activity_splash.xml  activity_tasks.xml  activity_tasks_member.xml  app_bar_main.xml  app_bar_users.xml  contact_info.xml  content_main.xml  fragment_one.xml  list_view_card.xml  nav_header_main.xml  rejecttaskdialog_fragment.xml  taskdialog_fragment.xml  tasklist_view_card.xml  userslist_view_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_member_drawer.xml  menu_done.xml  menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lauraeyal/taskmanager/: ExampleUnitTest.java
(+40 files in other folders)
