<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_manageteam" android:icon="@android:drawable/ic_menu_camera"
            android:title="Manage Team" />
        <item android:id="@+id/nav_tasks" android:icon="@android:drawable/ic_menu_camera"
            android:title="Manage Tasks" />
        <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Settings" />
        <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Logout" />
        <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_menu_manage"
            android:title="About" />
    </group>



</menu>