<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:fitsSystemWindows="true"
        tools:context=".addtaskActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_marginTop="60dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:layout_marginLeft="5dp"
            android:textSize="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descrioptionText"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:layout_marginLeft="5dp"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/categoryspinner"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:entries="@array/category_arrays"
        android:prompt="@string/categories_prompt"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:id="@+id/locationSelect"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:layout_marginLeft="5dp"
        android:textSize="30dp"
        android:layout_weight="0.95" />

    <Spinner
        android:id="@+id/locationspinner"
        android:layout_width="161dp"
        android:layout_height="53dp"
        android:entries="@array/location_arrays"
        android:prompt="@string/location_prompt"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.80" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority:"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:layout_marginLeft="5dp"
            android:textSize="30dp"/>

        <RadioGroup
            android:id="@+id/statusradio"
            android:layout_width="198dp"
            android:layout_height="69dp">

            <RadioButton
            android:id="@+id/Urgent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Urgent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp" />

            <RadioButton
                android:id="@+id/Noraml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.28"
                android:text="Noraml"
                android:checked="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp" />


        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Time:"
            android:id="@+id/textView10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:layout_marginLeft="5dp"
            android:textSize="30dp" />

        <Button
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:text="H"
            android:onClick="showTimePickerDialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hour:Minute"
            android:id="@+id/addtask_hour" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:text="D"
            android:onClick="showDatePickerDialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Day/Month"
            android:id="@+id/addtask_date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign to:"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:layout_marginLeft="5dp"
            android:textSize="30dp"/>

        <Spinner
            android:id="@+id/usersspinner"
            android:layout_width="161dp"
            android:layout_height="match_parent"
            android:entries="@array/users_arrays"
            android:prompt="@string/users_prompt"
            android:layout_marginRight="50dp" />
    </LinearLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>