<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:id="@+id/frag">

        <SearchView
            android:background="#F44336"
            android:padding="8dp"
            android:id="@+id/searchView"
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_gravity="left|center_vertical"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/doneAddUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:textSize="20dp"
            android:onClick="OnDoneBtnClick"
            android:clickable="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"/>


    </FrameLayout>

    <ListView
        android:layout_below="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contacts_list"></ListView>

  <!--  <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Done"
        android:id="@+id/doneBtn"
        android:layout_alignBottom="@+id/contacts_list"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp" />-->

</LinearLayout>