<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="500dp"
   >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/descTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Task Description :"
            android:layout_marginTop="5dp"
            android:textColor="#8e8b8b"
            android:textSize="20dp"
            android:layout_marginBottom="0dp" />
        <TextView
            android:id="@+id/taskDescription_taskdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Task"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_alignTop="@+id/descTitle"
            android:layout_toRightOf="@+id/descTitle"
            android:layout_toEndOf="@+id/descTitle" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/ctgryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Task Category :"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="#8e8b8b"
            android:layout_marginBottom="0dp" />
        <TextView
            android:id="@+id/taskCategory_taskdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Category"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ctgryTitle"
            android:layout_toEndOf="@+id/ctgryTitle" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/locTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Task Location :"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="#8e8b8b"
            android:layout_marginBottom="0dp" />
        <TextView
            android:id="@+id/taskLocation_taskdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Location"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/locTitle"
            android:layout_toEndOf="@+id/locTitle" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Task Due Time :"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="#8e8b8b"
            android:layout_marginBottom="0dp" />
        <TextView
            android:id="@+id/taskDueTime_taskdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Time"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/timeTitle"
            android:layout_toEndOf="@+id/timeTitle" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/priorityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Task Priority :"
            android:textSize="20dp"
            android:textColor="#8e8b8b"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/taskPriority_taskdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Priority"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/priorityTitle"
            android:layout_toEndOf="@+id/priorityTitle" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/workerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Assigned to :"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="#8e8b8b"
            android:layout_marginBottom="0dp" />
        <TextView
            android:id="@+id/taskMember_taskdialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Worker"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/workerTitle"
            android:layout_toEndOf="@+id/workerTitle" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please Update Status"
        android:id="@+id/textView2"
        android:layout_marginTop="40dp"
        android:textColor="#121111"
        android:layout_marginLeft="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/statusLinear"
        android:layout_marginTop="0dp">
        <TextView
            android:id="@+id/statusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Task Status :"
            android:textSize="20dp"
            android:textColor="#8e8b8b"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Spinner
            android:id="@+id/taskdialog_statusSpinner"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:entries="@array/taskstatus_array"
            android:prompt="@string/taskstatus_prompt"
            android:layout_alignBaseline="@+id/statusTitle"
            android:layout_alignBottom="@+id/statusTitle"
            android:layout_toRightOf="@+id/statusTitle"
            android:layout_toEndOf="@+id/statusTitle" />

    </RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraBtn"
            android:background="@android:drawable/ic_menu_camera"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
        android:id="@+id/Taskimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

    </RelativeLayout>
    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="View Image"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateTaskBtn"
        android:layout_gravity="center_horizontal"
         />

</LinearLayout>
    </ScrollView>